.skills-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  row-gap: 100px;
  padding: 50px;
  background-color: #219ebc;
}
.box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 220px;
  font-size: 32px;
  border: 1px solid white;
  background-color: rgb(248, 160, 44);
  border-radius: 4px;
  cursor: pointer;
  transition: height 0.35s;
  font-size: 38px;
}
.box-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.35s;
}
.box-info {
  opacity: 0;
  transition: opacity 0.35s;
  font-size: 1px;
}
.box:hover {
  height: 400px;
}
.box:hover .box-text {
  opacity: 0;
}
.box:hover .box-info {
  opacity: 1;
  font-size: 38px;
}
@media (max-width:1057px){
  .skills-main {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:725px){
  .skills-main {
    grid-template-columns: 1fr;
  }
}
